XTimer/MainPage.xaml

<Page
    x:Class="XTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="InfoBarStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="BigTimerFontStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="300" />
        </Style>

        <Style x:Key="TimerButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <!-- Left Panel: Todo list -->
            <SplitView IsPaneOpen="False"
                       DisplayMode="CompactOverlay"
                       OpenPaneLength="300"
                       PanePlacement="Left"
                       x:Name="SplitView_TodoList">
                <SplitView.Pane>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="Button_TodoList"
                                Content="SW"
                                Width="48"
                                HorizontalAlignment="Left"
                                Click="Button_TodoList_Click"
                                Background="Transparent"/>

                        <ListView>
                            <ListViewItem>
                                <TextBlock>
                                    TODO 1
                                </TextBlock>
                            </ListViewItem>
                        </ListView>

                    </StackPanel>
                </SplitView.Pane>

                <!--
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        Hello Left panel!
                    </TextBlock>
                </Grid>
                -->
            </SplitView>

            <!-- Right panel: Timer list -->
            <SplitView IsPaneOpen="True"
                       DisplayMode="CompactInline"
                       PanePlacement="Right"
                       x:Name="SplitView_TimerList">
                <SplitView.Pane>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="Button_TimerList"
                                Content="SW"
                                Width="48"
                                HorizontalAlignment="Right"
                                Click="Button_TimerList_Click"
                                Background="Transparent"/>

                        <ListView x:Name="ListView_Timers"
                                  SelectionMode="None"
                                  IsItemClickEnabled="False">
                            <TextBlock>
                                Tomato Workflow
                            </TextBlock>

                            <TextBlock>
                                Timers
                            </TextBlock>
                        </ListView>
                    </StackPanel>
                </SplitView.Pane>

                <SplitView.Content>
                    <RelativePanel>
                        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    FontSize="200"
                                    TextAlignment="Center"
                                    x:Name="TextBlock_TimerCenter">
                            :
                        </TextBlock>

                        <TextBox RelativePanel.LeftOf="TextBlock_TimerCenter"
                                 RelativePanel.AlignVerticalCenterWithPanel="True"
                                 Text="02"
                                 Style="{StaticResource BigTimerFontStyle}" 
                                 x:Name="TextBox_TimerMinutes"/>

                        <TextBox RelativePanel.RightOf="TextBlock_TimerCenter"
                                 RelativePanel.AlignVerticalCenterWithPanel="True"
                                 Text="00"
                                 Style="{StaticResource BigTimerFontStyle}" 
                                 x:Name="TextBox_TimerSeconds"/>


                        <Button x:Name="Button_TimerStart"
                                Content="Start"
                                RelativePanel.Below="TextBox_TimerMinutes"
                                RelativePanel.AlignLeftWith="TextBox_TimerMinutes"
                                Style="{StaticResource TimerButtonStyle}" 
                                Click="Button_TimerStart_Click"/>

                        <Button Name="Button_NewTimer"
                                Content="New"
                                RelativePanel.RightOf="Button_TimerStart"
                                RelativePanel.Below="TextBox_TimerMinutes"
                                Style="{StaticResource TimerButtonStyle}"
                                Margin="10,20"
                                Click="Button_NewTimer_Click" />

                        <Button x:Name="Button_TimerCancel"
                                Content="Cancel"
                                RelativePanel.Below="TextBox_TimerSeconds"
                                RelativePanel.AlignRightWith="TextBox_TimerSeconds"
                                Style="{StaticResource TimerButtonStyle}"
                                Click="Button_TimerCancel_Click"/>
                    </RelativePanel>
                </SplitView.Content>

            </SplitView>
                       
        </Grid>

        <!-- the bottom info bar -->
        <Border Background="AntiqueWhite"
                Grid.Row="1">
            <TextBlock Style="{StaticResource InfoBarStyle}"
                       Foreground="Black" Margin="-3,0,3,0">
            Hello, it is good weather today.
            </TextBlock>
        </Border>

    </Grid>
</Page>
